# gitUni

./: pom.xml
src/main/java/com/linkdoodtechnologies/mccc/: DemoApplication.java
src/main/java/com/linkdoodtechnologies/mccc/controller/: FacultyController.java  HeaderController.java  HomeController.java
src/main/java/com/linkdoodtechnologies/mccc/dao/: CodeCollectionDAO.java  FacultyDAO.java  UniversityDAO.java
src/main/java/com/linkdoodtechnologies/mccc/helper/: FacultyHelper.java  UniversityHelper.java
src/main/java/com/linkdoodtechnologies/mccc/utils/: DBConnection.java  GlobalClass.java
src/main/resources/: application.properties  messages_de.properties
src/main/webapp/WEB-INF/jsp/test/: AdminHeader.jsp  Faculty.jsp  Home.jsp  test.jsp
src/test/java/com/linkdoodtechnologies/mccc/: DemoApplicationTests.java
